<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!-- IMAGE DU SIGNE DE IA -->
  <section>
    <img id="IA">
  </section>
<!-- IMAGE DE NOTRE SIGNE -->
  <section>
    <img id="Nous">
    <!-- <button onClick="onButtonClickPierre()">Pierre</button>
    <button onClick="onButtonClickFeuille()">Feuille</button>
    <button onClick="onButtonClickCideau()">Cideaux</button> -->
    
    <button onClick="onButtonClickPierre()" id="pierre">Pierre</button>
    <button onClick="onButtonClickFeuille()" id="feuille">Feuille</button>
    <button onClick="onButtonClickCideaux()" id="cideaux">Cideaux</button>
  </section>

  <script src="index.js"></script>
</body>
</html>